#DB_HOST='localhost'
#DB_PORT=5432
#DB_USUARIOS_NAME='db_usuarios'
#DB_CARTEIRAS_NAME='db_carteiras'
#DB_USER='postgres'
#DB_PASSWORD='Senha123'

#Configurações RabbitMQ:
MQ_HOSTNAME='rabbit-bbb'
ENDERECO_HOST_MQ='amqp://pucmg:mgpuc@92.119.129.191'